@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1315px)
	.header-nav
		margin-left: 20%
	.section-about-container
		width: 90%

@media only screen and (max-width : 1150px)
	.header-nav
		margin-left: 10%
	.section-about-container
		width: 95%


/* Medium Devices, Desktops */
@media only screen and (max-width : 993px)
	.topnav
		a
			display: none
	
	#menu	
		float: right
		margin-top: -17px
		display: block
		color: #fff
		font-size: 25px

	.header
		&-nav
			width: 100%
		.topnav.responsive
			height: 350px
	
	.topnav.responsive
		position: relative
		top: 50px
		left: -200px
		a
			float: none
			display: block
			text-align: left
		.icon
			position: absolute
			top: -50px
			right: -200px

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 850px)
	/**/
	.section-team-container
		flex-wrap: wrap
	.flex_container
		flex-wrap: wrap


/* Extra Small Devices, Phones */
@media only screen and (max-width : 654px)
	/**/
	.section-clients-h1-span2
		border-bottom: none
		padding-bottom: 25px
	.section-clients-h1-span3
		border-bottom: 5px solid $orange
		padding-bottom: 25px

@media only screen and (max-width : 783px)
	.section-work-h1-span2
		border-bottom: none
		padding-bottom: 25px
	.section-work-h1-span3
		border-bottom: 5px solid $orange
		padding-bottom: 25px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
/* Extra Small Devices, Phones */
// @media only screen and (max-width : 500px)
// 	body
// 		width: 125%
// @media only screen and (max-width : 400px)
// 	body
// 		width: 150%
// 	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

